practical 7
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiaPpXcCOYJ8E5a2pxNSbBaCXoPNT-MM4L4Q&s);
            background-repeat: no-repeat;
            background-size: cover;

            
        }
        .main-container{
            width: 100%;
        }
        .nav-header{
            width: 100%;
            height: 80px;
            background-color: #bdb8a0;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            position: fixed;
        }.logo{
            width: 100%;
            height: 100%;
        }.header-links{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
               
           
        }.home{
            height: 100%;
            width: 700px;
            background-color: #74c709c4;
        }.contact{
            height: 100%;
            width: 700px;
            background-color: #2db5e2c4;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- header section -->
        <header class="nav-header">
        <div class="logo">
            <h1>Indian Glimses of Tourism</h1>
        </div>
        <div class="header-links">
            <a href="leh ladakh.html"><h1>Leh Ladakh</h1></a>
            <a href="Kalsubai Peak.html"><h1>Peak trek</h1></a>
            <a href="Road to Heaven.html"><h1>Road to Heaven</h1></a>
            <a href="Wonders in INDIA.html"><h1> INDIA</h1></a>
           
        </div>
    </header>

      
        
    </div>
    
</body>
</html>